[supervisord]
nodaemon=true


[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_WIDTH)sx%(ENV_HEIGHT)sx%(ENV_COLOR)s +extension RANDR
autorestart=true
priority=100

[program:chrome]
environment=HOME="%(ENV_HOME)s",DISPLAY="%(ENV_DISPLAY)s",USER="chrome"
command=/opt/google/chrome/chrome --user-data-dir --window-position=0,0 --window-size=%(ENV_WIDTH)s,%(ENV_HEIGHT)s --force-device-scale-factor=1 --kiosk --overscroll-history-navigation=0 "http://10.0.0.253:1880/ui"
user=chrome
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 %(ENV_X11VNC_AUTH)s -wait %(ENV_VNC_WAIT)s -forever -xrandr -shared
user=chrome
autorestart=true
priority=300
